----------------------------------------------------------------------------------
Design Document: The VenditaArticolo Class
----------------------------------------------------------------------------------
Method 			Visibility 			Purpose				

start				public			Chiamando altri metodi permette la vendita
								di un articolo

itemSell	 		private			Metodo della classe venditaArticolo che conta
								gli acquisti effettuati

describeProgram		private			Visualizza una breve descrizione del
								programma

displayOutput		private			Visualizza il risultato mensile e totale
								pagamenti

getInput 			private			Usa Scanner per ottenere tre input:
								nome, sconto e prezzo
